{
  "name": "sentimention",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express.io": "*",
    "ejs": "*",
    "ntwitter" : "*",
    "mongoose":"*",
    "mongoose-text-search":"*"
  }
}
